<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<title>Module2 Assignment</title>
</head>
<body>
 <h1>Our Menu</h1>
 <div class="col-lg-1 col-md-2 col-sm">
  <div class="section">
   	<div class="section-title">
	  	<h2 class="chicken">Chicken</h2>
  	</div>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id arcu vestibulum, gravida felis a, dignissim arcu. Mauris scelerisque aliquet ligula ac tristique. Aenean ultricies, velit sed elementum congue, lectus magna placerat augue, vitae fermentum ligula massa et arcu. Praesent congue leo non dui vestibulum, at fermentum orci tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam maximus, odio eu viverra faucibus, diam nisl luctus dui, at ultricies leo ipsum et ligula. Sed quis turpis ac risus convallis tempus.</p>
  </div>
 </div>
 <div class="col-lg-2 col-md-2 col-sm">
   <div class="section">
   	<div class="section-title">
 		<h2 class="beef">Beef</h2>
 	</div>
 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id arcu vestibulum, gravida felis a, dignissim arcu. Mauris scelerisque aliquet ligula ac tristique. Aenean ultricies, velit sed elementum congue, lectus magna placerat augue, vitae fermentum ligula massa et arcu. Praesent congue leo non dui vestibulum, at fermentum orci tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam maximus, odio eu viverra faucibus, diam nisl luctus dui, at ultricies leo ipsum et ligula. Sed quis turpis ac risus convallis tempus.</p>
  </div>
 </div>
 <div class="col-lg-3 col-md-3 col-sm">
   <div class="section">
  	<div class="section-title">
	 	<h2 class="sushi">Sushi</h2>
	</div>
 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id arcu vestibulum, gravida felis a, dignissim arcu. Mauris scelerisque aliquet ligula ac tristique. Aenean ultricies, velit sed elementum congue, lectus magna placerat augue, vitae fermentum ligula massa et arcu. Praesent congue leo non dui vestibulum, at fermentum orci tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam maximus, odio eu viverra faucibus, diam nisl luctus dui, at ultricies leo ipsum et ligula. Sed quis turpis ac risus convallis tempus.</p>
  </div>
 </div>
</body>
</html>
